<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/css-animations.css" />

    <title>Transitions example</title>
  </head>
  <body>
    <div id="sidebar" class="collapsed">
      <input id="closer" type="image" src="../image/menu.png" alt="Menu" />
      <a href="../index.html">CIT261 Assignments</a>
      <hr />
      <a href="mailto:camjohn@byui.edu">Email Me</a>
      <hr />
      <a
        href="https://github.com/Johnson-Cameron-R/johnson-cameron-r.github.io.git"
        >Github Repo</a
      >
    </div>
    <!--end of sidebar-->

    <div id="content">
      <input id="toggle" type="image" src="../image/menu.png" alt="Menu" />
    </div>

    <script src="../scripts/sidebar.js"></script>
  </body>
</html>
